{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20",
    "shortid": "^2.2.16"
  },
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "name": "back",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhrnjs/urlshorten-react-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhrnjs/urlshorten-react-server/issues"
  },
  "homepage": "https://github.com/thanhrnjs/urlshorten-react-server#readme",
  "description": ""
}